MONGODB_URI='mongodb+srv://juannsebastiann:6cPQkuv5CpJis@cluster0.3r6g8ai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=4000
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173